FROM alpine:3.15.4

RUN apk update
RUN apk add --no-cache bash
RUN apk add --no-cache git
RUN apk add --no-cache docker-engine
RUN apk add --no-cache docker-cli
RUN apk add --no-cache docker-compose
RUN apk add --no-cache unzip
RUN apk add --no-cache wget

# Add your application files/folders
ADD .../app/XE /app

#RUN wget -O /app/db-vol.zip http://example.com/path/to/db-vol.zip
#RUN unzip /app/db-vol.zip -d /app/ && rm /app/db-vol.zip

# Make the script executable
RUN chmod +x /app/setup_script.sh

EXPOSE 1521 8181 8000

